REACT_APP_FIREBASE_API_KEY=AIzaSyDVa8b3_oWbtVsE58Ew1wkPwncY6kx9LCU
REACT_APP_FIREBASE_AUTH_DOMAIN=trekxplorer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trekxplorer
REACT_APP_FIREBASE_STORAGE_BUCKET=trekxplorer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=209862021086
REACT_APP_FIREBASE_APP_ID=1:209862021086:web:fd36e3f56716ca224d974f

